%%%%%%%%%%%%%%%%%%
% simPH package vignette
% Christopher Gandrud
% 9 May 2013
%%%%%%%%%%%%%%%%%%


\documentclass[nojss,draft]{jss}

\usepackage{amsmath}

%\VignetteEngine{knitr}
%\VignetteIndexEntry{simPH Vignette}

%%%% Set up
<<include=FALSE>>=
#### Load Packages ####
library(repmis)

Packages <- c("car", "knitr", "repmis", "devtools", "MSBVAR", 
              "simPH", "SPIn", "survival", "Zelig", "ggplot2")

repmis::LoadandCite(Packages, file = "HRPackages.bib")

#### Load data ####
# Load Carpenter (2002) data 
## The data is included with simPH
data("CarpenterFdaData")

# Load Golub & Steunenberg (2007) data
## The data is included with simPH
data("GolubEUPData")

##### Set Chunk Options ####
opts_chunk$set(fig.align='center', dev='png')
@

%%%%%%%%%% Title Page Information 

\title{\pkg{simPH}: Tools for Simulating and Plotting Quantities of Interest from Cox Proportional Hazards Models}
\author{Christopher Ganrud\\Yonsei University}

%%%%%%%% Pretty Print
\Plainauthor{Christopher Gandrud}
\Plaintitle{\pkg{simPH}: Tools for Simulating and Graphing Quantities of Interest from Cox Proportional Hazards Models}
\Shorttitle{\pkg{simPH}: Simulating and Plotting Cox PH Quantities of Interest}

%%%%%% Abstract
\Abstract{
	I describe an \proglang{R} package \pkg{simPH} for simulating and plotting quantities of interest estimated from Cox Proportional Hazards models. The quantities of interest include hazard ratios, relative hazards, first differences, marginal effects, and hazard rates for linear, linear interactive, time-varying, polynomial, and penalized spline estimated effects. The quantities of interest calculated from parameters drawn from the posterior, sampling distribution. The draws are then plotted using a methods that utilize the popular \pkg{ggplot2} package. The package is illustrated using epidemiological and political science data.
}

\Keywords{cox proportional hazards, uncertainty, posterior distribution}

%%%%%%%%%% Address
\Address{
	Christopher Gandrud \\
	Department of International Relations \\
	Yonsei University \\
	208 Jeongui Hall \\
	1 Yonseidae-gil \\
	Wonju, Gangwon-do \\
	220-710, Republic of Korea \\
	E-mail: \email{gandrud@yonsei.ac.kr} \\
	URL: \url{http://christophergandrud.blogspot.com}
}


%%%%%%%% Begin Document
\begin{document}

Results estimated from Cox Proportional Hazards (PH) models are often reported with coefficient point estimates or hazard ratios--exponentiated coefficients--and confidence intervals. However, this approach can (a) obscure the functional form of the estimate, especially over time and when it is non-linear or interactive and (b) give an inadequate sense of the uncertainty surrounding the estimates. There are currently limited capabilities in \proglang{R}\footnote{The \pkg{survival} \citep{R-survival} and Zelig \citep{R-Zelig} packages do included limited functions for presenting estimates from Cox PH models with uncertainty. However, they have very limited or nonexistent capabilities to show nonlinear and interactive estimates with associated uncertainty.} and popular statistical software such as Stata to present results in any other way. The \pkg{simPH} \citep{R-simPH} \proglang{R} package aims to make it much easier for researchers to show their Cox PH results. 

Drawing directly from approaches taken by \cite{King2000} and \cite{Licht2011} \pkg{simPH} simulates parameter from estimated Cox PH models by drawing them from their posterior distribution. Then it calculates quantities of interests, such as hazard ratios, first differences, relative hazards, marginal effects (for interactions), and hazard ratios. Finally, it plots the distributions of these simulated quantities of interest with visual-weighting \citep{Hsiang2012}. The plots are generally created with the popular \proglang{R} package \pkg{ggplot2} \citep{R-ggplot2} and as such can be aesthetically improved in virtually any way allowed by the package.

In this paper I discuss and provide examples of how to use \pkg{simPH} to simulate and plot quantities of interest estimated from Cox PH models. First, I discuss the quantities of interest \pkg{simPH} calculates and the simulation approach it uses to estimate uncertainty about these quantities. Then I discuss the general steps a researcher takes to use simPH. Finally, give step-by-step instructions for how to use \pkg{simPH} to show results from a variety of quantities of interest for a number of different kinds of estimated covariate relationships including linear, linear interactive, time-varying interactive, polynomial nonlinear, and penalized spline nonlinear. 

\section{Simulating Quantities of Interest}

Results from Cox PH models, and indeed many other methods, are often conveyed using `train-timetables' of coefficient estimates and some measure of uncertainty such as standard errors or confidence intervals. This approach is inadequately informative, especially for effects that are estimated to vary over time, over values of the covariate, or in interaction with other covariates. When researchers do visually communicate uncertainty they often rely on graphical features, such as confidence interval lines that emphasize edges--areas of low likelihood--rather than the center, i.e. estimates that are more strongly supported by the model. The \pkg{simPH} package makes it easy to more fully present results from Cox PH models.


\subsection{Calculating Quantities of Interest}

First let's look at the types of quantities of interest researchers are often interested in estimating from Cox Proportional Hazards models \citep{Cox1972}. A basic Cox PH model is given by:
%
\begin{equation}
    h(t|\mathbf{X}_{i}) = h_{0}(t)\mathrm{e}^{(\mathbf{\beta X}_{i})}.
\end{equation}
%
$h(t|\mathbf{X}_{i})$ is the hazard rate for a unit $i$ at time $t$, i.e. the rate at which an event of interest--e.g. cancer remission, a war breaks out--happens. $h_{0}(t)$ is the baseline hazard at time $t$, i.e. the hazard when all covariates are 0. $\mathbf{\beta}$ is a vector of coefficients. $\mathbf{X}_{i}$ is a vector of covariates for unit $i$.

Researchers are often interested in how a given covariate $x$ affects the hazard rate $h(t)$. The simplest approach is to simply report the coefficient $\beta$ for the covariate. It is more common to report the hazard ratio in its simplest form is $\mathrm{e}^{\beta}$. It is a ratio in that it represents the ratio of the hazards of units with two levels of the covariate--all else equal--at a given point in time $(t)$. For units $j$ and $l$ the hazard ratio is:
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{\beta\prime(x_{j} - x_{l})}.
\end{equation}

In the special case where $x_{j} \neq 0$ and $x_{l} = 0$, we are calculating what has been called the ``relative hazard" \cite[see][]{Golub2007,Licht2011}. We can also express these quantities as a percentage change in the hazard rate between two values of $x$ at a time ($t$):
%
\begin{equation}
	\%\triangle h_{i}(t) = (e^{\beta\prime(x_{j} - x_{l})} - 1) * 100.
\end{equation}
% 
This is referred to as the first difference.

So far we have only considered linear additive relationships. We can easily extend these quantities of interest to express interactive and nonlinear effects.

%%%%%%%%%%%%%% Polynomial
\paragraph{Polynomial Nonlinear}

The $n$th degree polynomial nonlinear effect is given by $\beta_{1}x_{i} + \beta_{2}x_{i}^{2} + \dots + \beta_{n}x_{i}^{n}$. So the hazard rate for units $x_{j}$ and $x_{l}$ would simply be:
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{(\beta_{1}x_{j-l} + \beta_{2}x_{j-l}^{2} + \dots + \beta_{n}x_{j-l}^{n})}.
\end{equation}
%
where $x_{j-l}$ is $x_{j} - x_{l}$. There are analogous relative hazards and first differences.


%%%%%%%%%%%%%% Splines

\paragraph{Penalized Splines} Another useful and more flexible way of modeling nonlinearity \citep[see][Ch. 3]{Keele2008} are penalized splines. Penalized splines (P-splines) are essentially ``linear combinations of B-spline basis functions'' \cite[][5]{Strasak2009} with joins at observed values of $x$ known as ``knots'' ($k$) \cite[50]{Keele2008}. The knots are equally spaced over the range of observed $x$. If $f(x)$ is the P-spline function then a Cox PH model with P-splines is given by:
%
\begin{equation}
	h(t|\mathbf{X}_{i})=h_{0}(t)\mathrm{e}^{f(x)}.
\end{equation}
% 
For the purposes of post-estimation simulations $f(x)$ is a series of linear combined coefficients: 
%
\begin{equation}
    f(x) = \beta_{k_{1}}(x)_{1+} + \beta_{k_{2}}(x)_{2+} + \beta_{k_{3}}(x)_{3+} + \ldots + \beta_{k_{n}}(x)_{n+}
\end{equation}  
%
$x_{c+}$ for a given $\beta_{k_{c}}$ is given by:
%
\begin{equation}
    (x)_{c+} = 
    \left \{
    \begin{array}{ll}
        x & \quad \text{if} \: k_{c-1} < x \leq k_{c} \\
        x & \quad \text{if} \: x \leq k_{1} \: \text{and} \: k = k_{1} \\
        x & \quad \text{if} \: x \geq k_{n} \: \text{and} \: k = k_{n} \\
        0 & \quad \text{otherwise,}
    \end{array}
    \right.
\end{equation}
%
where $x$ is within the observed range data.

So, the hazard ratio for an $x_{j}$: 
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{\beta_{}\prime(x_{j} - x_{l})}.
\end{equation}
%


%%%%%%%%%%%%%% Linear interactions 
\paragraph{Linear Multiplicative Interactions}

A linear multiplicative interaction between two variables $x$ and $z$ for unit $i$ is the combined effect of $\beta_{1}x_{i} + \beta_{2}z_{i} + \beta_{3}x_{i}z_{i}$. We can easily express this as a hazard ratio:
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{(\beta_{1}x_{j-l} + \beta_{2}z_{j-l} + \beta_{3}x_{j-l}z_{j-l})}.
\end{equation}
%
Again relatives and first differences can be easily found by extension.

\cite{Brambor2006} argue that multiplicative interactions are more easily communicated as marginal effects. For Cox PH models the marginal effect of $x$ ($ME_{x}$) on the hazard rate for different values of $z_{i}$ is given by:
%
\begin{equation}
	ME_{x} = \mathrm{e}^{(\beta_{1} + \beta_{3}z_{i})},
\end{equation}
% 
using the same notation as the previous equation.

%%%%%%%%%%%%%%% Time Interactions
\paragraph{Time Interactions}


FINISH



\subsection{Draws from the Posterior Distribution}

In all of these cases, to estimates 


\subsection[Which Interval?]{Which Uncertainty Interval: The Central Interval or the Shortest Probability Interval}

\section{The \pkg{simPH} Process}

\section{Examples}


\subsection[Aesthetic Extensions]{Aesthetic Extensions with \pkg{ggplot2}}





\section{Conclusion}

% Bibliography
\bibliography{HRBibliography,HRPackages}

\end{document}