\begin{thebibliography}{22}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Box and Tiao(1973)}]{Box1973}
Box GEP, Tiao GC (1973).
\newblock \emph{Bayesian Inference in Statistical Analysis}.
\newblock Wiley Classics, New York.

\bibitem[{Box-Steffensmeier and Jones(2004)}]{boxsteffensmeier2004}
Box-Steffensmeier JM, Jones BS (2004).
\newblock \emph{Event History Modeling: A Guide for Social Scientists}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{Box-Steffensmeier \emph{et~al.}(2003)Box-Steffensmeier, Reiter, and
  Zorn}]{BoxSteffensmeier2003}
Box-Steffensmeier JM, Reiter D, Zorn CJ (2003).
\newblock \enquote{{Nonproportional Hazards and Event History Analysis in
  International Relations}.}
\newblock \emph{Journal of Conflict Resolution}, \textbf{47}(1), 33--53.

\bibitem[{Brambor \emph{et~al.}(2006)Brambor, Clark, and Golder}]{Brambor2006}
Brambor T, Clark WR, Golder M (2006).
\newblock \enquote{{Understanding Interaction Models: Improving Empirical
  Analyses}.}
\newblock \emph{Political Analysis}, \textbf{14}(1), 63--82.

\bibitem[{Cox(1972)}]{Cox1972}
Cox D (1972).
\newblock \enquote{Regression Models and Life Tables.}
\newblock \emph{Journal of the Royal Statistical Society Series B},
  \textbf{34}(2), 187--220.

\bibitem[{Gandrud(2013)}]{R-simPH}
Gandrud C (2013).
\newblock \emph{simPH: Tools for simulating and plotting quantities of interest
  estimated from Cox Proportional Hazards models.}
\newblock R package version 0.7,
  \urlprefix\url{http://christophergandrud.github.com/simPH/}.

\bibitem[{Golub and Steunenberg(2007)}]{Golub2007}
Golub J, Steunenberg B (2007).
\newblock \enquote{How Time Affects EU Decision-Making.}
\newblock \emph{European Union Politics}, \textbf{8}(4), 555--566.

\bibitem[{Gray(1992)}]{Gray1992}
Gray RJ (1992).
\newblock \enquote{{Flexible Methods for Analyzing Survival Data Using Splines,
  With Applications to Breast Cancer Prognosis}.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{87}(420), 942--951.

\bibitem[{Hosmer~Jr. \emph{et~al.}(2008)Hosmer~Jr., Lemeshow, and
  May}]{HosmerEtAl2008}
Hosmer~Jr DW, Lemeshow S, May S (2008).
\newblock \emph{Applied Survival Analysis: Regression Modeling of Time to Event
  Data}.
\newblock 2nd edition. Wiley-Interscience, Hoboken, New Jersey.

\bibitem[{Hsiang(2012)}]{Hsiang2012}
Hsiang SM (2012).
\newblock \enquote{Visually-Weighted Regression.}
\newblock Available at:
  \url{https://dl.dropboxusercontent.com/u/3011470/WorkingPapers/HSIANG_VISUALLY_WEIGHTED_REGRESSION_v1.pdf}.

\bibitem[{Hyndman(1996)}]{Hyndman1996}
Hyndman RJ (1996).
\newblock \enquote{{Computing and Graphing Highest Density Regions}.}
\newblock \emph{The American Statistician}, \textbf{50}(2), 120--126.

\bibitem[{{Institute for Digital Research and Education}(2013)}]{UIS2013}
{Institute for Digital Research and Education} (2013).
\newblock \enquote{Applied Survival Analysis, Ch. 4: Interpretation of Fitted
  Proportional Hazards Regression Models.}
\newblock Accessed May 2013,
  \urlprefix\url{http://www.ats.ucla.edu/stat/r/examples/asa/asa_ch4_r.htm}.

\bibitem[{Keele(2008)}]{Keele2008}
Keele L (2008).
\newblock \emph{Semiparametric Regression for the Social Sciences}.
\newblock John Wiley \& Sons, Chichester.

\bibitem[{King \emph{et~al.}(2000)King, Tomz, and Wittenberg}]{King2000}
King G, Tomz M, Wittenberg J (2000).
\newblock \enquote{{Making the Most of Statistical Analyses: Improving
  Interpretation and Presentation}.}
\newblock \emph{American Journal of Political Science}, \textbf{44}(2),
  347--361.

\bibitem[{Licht(2011)}]{Licht2011}
Licht AA (2011).
\newblock \enquote{{Change Comes with Time: Substantive Interpretation of
  Nonproportional Hazards in Event History Analysis}.}
\newblock \emph{Political Analysis}, \textbf{19}, 227--243.

\bibitem[{Liu \emph{et~al.}(2013)Liu, Gelman, and Zheng}]{Liu2013}
Liu Y, Gelman A, Zheng T (2013).
\newblock \enquote{{Simulation-efficient Shortest Probablility Intervals}.}
\newblock \emph{Arvix}, pp. 1--22.
\newblock \url{http://arxiv.org/pdf/1302.2142v1.pdf}.

\bibitem[{Owen \emph{et~al.}(2013)Owen, Imai, King, and Lau}]{R-Zelig}
Owen M, Imai K, King G, Lau O (2013).
\newblock \emph{Zelig: Everyone's Statistical Software}.
\newblock R package version 4.1-3,
  \urlprefix\url{http://CRAN.R-project.org/package=Zelig}.

\bibitem[{Strasak \emph{et~al.}(2009)Strasak, Lang, Kneib, Brant, Klenk, Hilbe,
  Oberaigner, Ruttmann, Kaltenbach, Concin, Diem, Pfeiffer, and
  Ulmer}]{Strasak2009}
Strasak AM, Lang S, Kneib T, Brant LJ, Klenk J, Hilbe W, Oberaigner W, Ruttmann
  E, Kaltenbach L, Concin H, Diem G, Pfeiffer KP, Ulmer H (2009).
\newblock \enquote{{Use of Penalized Splines in Extended Cox-Type Additive
  Hazard Regression to Flexibly Estimate the Effect of Time-varying Serum Uric
  Acid on Risk of Cancer Incidence: A Prospective, Population-Based Study in
  78,850 Men}.}
\newblock \emph{Annals of Epidemiology}, \textbf{19}(1), 15--24.

\bibitem[{Therneau(2013)}]{R-survival}
Therneau T (2013).
\newblock \emph{survival: Survival Analysis}.
\newblock R package version 2.37-4,
  \urlprefix\url{http://CRAN.R-project.org/package=survival}.

\bibitem[{Tufte(2001)}]{Tufte2001}
Tufte ER (2001).
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock 2nd edition. Graphics Press, Cheshire, CT.

\bibitem[{Wickham and Chang(2013)}]{R-ggplot2}
Wickham H, Chang W (2013).
\newblock \emph{ggplot2: An implementation of the Grammar of Graphics}.
\newblock R package version 0.9.3.1,
  \urlprefix\url{http://CRAN.R-project.org/package=ggplot2}.

\bibitem[{Wood(2013)}]{R-mgcv}
Wood S (2013).
\newblock \emph{mgcv: Mixed GAM Computation Vehicle with GCV/AIC/REML
  smoothness estimation}.
\newblock R package version 1.7-22.

\end{thebibliography}
